@import url('https://fonts.googleapis.com/css2?family=Lato:ital@1&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Syne+Mono&display=swap');

:root {
	--primary-color:#047aed;
}
/******************tag selectors************/
* {
	box-sizing:border-box;
	padding:0;
	margin:0;
	letter-spacing:1px;
}

html, body {
    max-width: 100%;
    overflow-x: hidden;
}

body {
	font-family: 'Lato', sans-serif;
	color:#555;
	line-height:1.6;
	margin:0;
	/*background-color:#99f3bd;*/
}

p {
	font-size:22px;
}

.nav-link {
	font-size:22px;
}

.navbar-brand {
	font-family: 'Syne Mono', monospace;
}
 /**SHOWCASE**/

 .showcase {
  height: 400px;
  background-color: var(--primary-color);
  color: #fff;
  position: relative;
}

.showcase h1 {
  font-size: 40px;
}

.showcase p {
  margin: 20px 0;
}

.showcase .grid {
  overflow: visible;
  grid-template-columns: 55% 45%;
  gap: 30px;
}

.hidden {
	visibility: hidden;
	 height: 0;
}
.showcase-text {
  animation: slideInFromLeft 1s ease-in;
}

.showcase-form {
  position: relative;
  top: 60px;
  height: 350px;
  width: 400px;
  padding: 40px;
  z-index: 100;
  justify-self: flex-end;
  animation: slideInFromRight 1s ease-in;
}

.showcase-form .form-control {
  margin: 30px 0;
}

.form-control{
	border: none;
  outline:none;
}

.showcase::before, 
.showcase::after {
 content: "";
 position:absolute;
 height:100px;
 bottom:-70px;
 right:0;
 left:0;
 background-color:#fff;
 
 			transform:skewY(-4deg);

-webkit-transform:skewY(-3deg);
-moz-transform:skewY(-3deg);
-ms-transform:skewY(-3deg);

}
.showcase-form input[type='text'],
.showcase-form input[type='email'] {
  border: none;
  outline:none;
  border-bottom: 1px solid #b4becb;
  width: 100%;
  padding: 3px;
  font-size: 16px;
}

.stats-heading {
	max-width :500px;
	margin:auto;
}

.stats .grid h3 {
	font-size:35px;
}

.stats .grid p {
	font-size:23px;
	font-weight:bold;
}

.card{
	background-color:#fff;
	border-radius:10px;
	box-shadow:0 3px 10px rgba(0, 0, 0, 0.2);
	padding:20px;
	margin:10px;
	color:#333;
} 	

/*CLI*/

.cli-grid {
	grid-template-columns:repeat (3,1fr);
	grid-template-rows: repeat(2,1fr);
}

.cli-grid > *:first-child {
	grid-template-columns:1 / span 2;
	grid-row: 1 / span 2;
}

/*CLOUD*/

.card-cloud {
	background-color:#fff;
	border-radius:10px;
	box-shadow:0 3px 10px rgba(0, 0, 0, 0.2);
	padding:20px;
	width:50px;
	margin:10px;
	color:#333;
}

.card-cloud-img {
	width:100px;
	margin-top:10px;
	margin-left:20px;
}

.card-cloud-h4 {
	text-align:center;
}

.col-lg-6 .lang {
	position:inline;
}

/* Language */

.languages .flex {
	flex-wrap:wrap;
}

.languages .card {
	text-align: center;
	margin: 18px 10px 40px;
	transition: transform 0.2s ease-in;
}

.languages .card h4 {
	font-size: 20px;
	margin-bottom: 10px;
} 

.languages .card:hover {
	transform: translateY(-15px);
}

.logo-brand  {
	font-family: 'Syne Mono', monospace; 
}

.fab {
	color: #fff;
}

/* Features */

.tul {
	justify-self: flex-end;
}

.features-head img, .docs-head img {
	width: 200px;
	justify-self: flex-end;
	margin:auto
}

.features-sub-head img {
	width: 300px;
	justify-self: flex-end;
}

.features-main .card >i{
	 margin:30px
}

.features-main .grid {
	padding: 30px ;
}

.features-main .grid > *:first-child {
	grid-column: 1 / span 3;
}

.features-main .grid > *:nth-child(2) {
	grid-column: 1 / span 2;
}

/* Docs */

.docs-main h3{
	margin:20px 0;
}
.docs-main .grid {
grid-template-columns:1fr 2fr ;
align-items: flex-start;
}

.docs-main nav a {
	

} 
.no-link {
	color: #555;
	padding-bottom: 25px;
	margin-bottom: 25px;
	
}
.card .bg-light .p-3 {
	width: 500px;
	height: 900px;
}
/* Footer */
.footer .social a {
	margin:0 10px;
}

.footer-link {
	color: seashell;
	margin-left:205px;
	text-align: center;
}

.footer-link:hover {
	color: silver;
}


/* Tablets and under */
@media(max-width:768px) {
	.grid,
	.showcase .grid,
	.stats .grid,
	.cli-grid,
	.cloud .grid {
		grid-template-columns: 1fr;
		grid-template-rows: 1fr;
		margin-right:100px;
	}
	.showcase {
		height: auto;
	}
	.showcase-text {
		text-align: center;
		margin-top: 40px;
		animation: slideInFormLeft 2s ease-in;
	}

	.showcase-form {
		justify-self: center;
		margin: auto;
	}

	.cli .grid > *:first-child {
		grid-column: 1;
		grid-row: 1;
	}
	.navbar-toggler {
		display: none;
	}
}



/* Mobile */
@media(max-width:508px) {
	

	.grid,
	.showcase .grid,
	.stats .grid,
	.cli-grid,
	.cloud .grid {
		grid-template-columns: 1fr;
		grid-template-rows: 1fr;
	}


}
